<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/program_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:hint="Εισάγετε Όνομα"
        android:cursorVisible="true"
        android:imeOptions="actionDone"
        android:maxLength="15"
        >
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false">-->
    </com.google.android.material.textfield.TextInputEditText>

    <ImageButton
        android:id="@+id/edit_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_pencil"
        android:foreground="@drawable/gradient"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/program_title"
        >
    </ImageButton>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@+id/program_title">
    </View>

    <TextView
        android:id="@+id/spinsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:text="Στροφές"
        android:gravity="end"
        android:textColor="@color/black"
        android:layout_margin="22dp"
        android:textSize="26sp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_above="@+id/divider7"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_spin_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#00CDA4"
            app:endIconTint="@color/black"
            android:hint="Επιλέξτε"
            app:hintTextAppearance="@style/TextHintLabel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/default_spins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="26sp"
                android:dropDownHeight="200dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_temp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#00CDA4"
            app:endIconTint="@color/black"
            android:hint="Επιλέξτε"
            app:hintTextAppearance="@style/TextHintLabel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/default_temps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="26sp"
                android:dropDownHeight="200dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/duration"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:maxLength="3"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/hint"
                android:cursorVisible="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false">-->
            </com.google.android.material.textfield.TextInputEditText>

            <ImageButton
                android:id="@+id/edit_duration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_pencil"
                android:foreground="@drawable/gradient"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3b4349"
        android:layout_below="@+id/spinsTitle">
    </View>


    <TextView
        android:id="@+id/tempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:text="Θερμοκρασία"
        android:textColor="@color/black"
        android:layout_margin="22dp"
        android:textSize="26sp">

    </TextView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3b4349"
        android:layout_below="@+id/tempTitle">
    </View>

    <TextView
        android:id="@+id/durationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:text="Διάρκεια"
        android:textColor="@color/black"
        android:layout_margin="22dp"
        android:textSize="26sp">

    </TextView>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3b4349"
        android:layout_below="@+id/durationTitle">
    </View>

    <TextView
        android:id="@+id/prewash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider7"
        android:text="Πρόπλυση"
        android:textColor="@color/black"
        android:layout_margin="22dp"
        android:textSize="26sp">
    </TextView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/prewash_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/divider7"
        android:layout_above="@+id/divider8"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:paddingEnd="15dp"
        >
    </androidx.appcompat.widget.SwitchCompat>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3b4349"
        android:layout_below="@+id/prewash_title">
    </View>

    <TextView
        android:id="@+id/squeezing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider8"
        android:text="Στύψιμο"
        android:textColor="@color/black"
        android:layout_margin="22dp"
        android:textSize="26sp">
    </TextView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/squeezing_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/divider8"
        android:layout_above="@+id/divider6"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:paddingEnd="15dp">
    </androidx.appcompat.widget.SwitchCompat>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3b4349"
        android:layout_below="@+id/squeezing_title">
    </View>

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider6"
        android:text="@string/descriptionTitle"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="26sp">
    </TextView>
    <LinearLayout
        android:id="@+id/description_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/descriptionTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="40dp"
        android:paddingEnd="40dp">
        <EditText
            android:textAlignment="viewStart"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:imeOptions="actionDone"
            android:maxLines="2"
            android:inputType="textMultiLine"
            android:hint="Εισάγετε Πληροφορίες">
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false">-->
        </EditText>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="bottom"
        android:id="@+id/edit_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_pencil"
        android:foreground="@drawable/gradient"
        android:layout_alignBottom="@+id/description_container"
        android:layout_alignEnd="@+id/description_container"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
    </ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_container"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ΑΚΥΡΩΣΗ"
            android:textSize="26sp"
            android:textColor="#FF0000"
            android:background="#3b4349"
            android:padding="20dp">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ΕΠΙΛΟΓΗ"
            android:maxLines="1"
            android:textSize="26sp"
            android:textColor="#00FF1A"
            android:background="#3b4349">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</RelativeLayout>